<section class="tasks-info d-flex ">
				<h5>
					<span class="icon icon-calendar">
						<img src="/assets/icons/calendar.svg" class="icon-brm icon-info" />
					</span>
					<span class="title colorBlue">Estas son tus tareas para: </span>
				</h5>

				<div class="filter-for-task ml-auto">
					<button type="button" class="btn btn-outline-secondary active_ colorBlue"> HOY </button>
					<button type="button" class="btn btn-outline-secondary colorBlue"> SEMANA </button>
					<button type="button" class="btn btn-outline-secondary colorBlue"> MES </button>
				</div>
			</section>

			<section id="all-order">
				<article class="work-order">
					<div class="main">
						<header class="d-flex header-order-work">
							<span class="bag-brm left-bag-brm bag-process"> Proceso </span>
							<h4 class="colorBlue ot-title"> Hoteles Estelar </h4>
								<div class="ml-auto work-datetime">
									<span class="bag-brm"> OT-557 </span>
									<span class="bag-brm"> Fecha: 10 - 08 - 2018 </span>
								</div>
						</header>

						<div class="body-work-order">
							<h5>Titulo OT asignada</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							</p>
							<ul>
								<li>
									<span class="info-text">el tiempo estimado para terminar la tarea es de:</span> <b>5 Horas</b>
								</li>
								<li>
									<span class="info-text">Links asociados:</span> <a href="#">aquí</a>
								</li>
							</ul>

							<div class="d-flex user-asing-work-order">
								<figure class="user-circle"> <img src="" /> </figure>
								<span class="title"><b class="info-text">Tu</b>, Responsable de esta tarea</span>
							</div>
						</div>
					</div>
					<footer class="comments-list">
						<header class="comment-header d-flex">
							<h5>Comentarios</h5>
							<div class="ml-auto d-flex">
								<figure class="user-circle">
									<img src="" />
								</figure>
								<figure class="user-circle">
									<img src="" />
								</figure>
								<figure class="icon-comment">
									<img src="/assets/icons/speech-bubble.svg" />
										<span class="number-comment">2</span>
								</figure>
								<button type="button" class="btn btn-outline-secondary">
									Ver
								</button>
							</div>
						</header>


					<!--usualmente la OT tiene estos campos ocultos-->
						<div class="user-comments oculto">
							<blockquote class="d-flex blockComment">
								<figure class="user-circle"> <img src="" /> </figure> 
								<div class="comment-maked">
									<span> <b>User Name</b> <span>09-08-2018</span> </span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
									</p>
								</div>
							</blockquote>
						</div>

						<button type="button" class="btn btn-primary btn-block btn-brm-showAll d-flex justify-content-center oculto">
							Cargar mas comentarios <div class="icon-plus">+</div>
						</button>

						<div class="add-new-comment oculto">
								<span>Tu </span> <b>10-08-2018</b>
							<textarea placeholder="Escribe un comentario"></textarea>
						</div>
					<!--fin campos ocultos-->	

					</footer>
				</article>
			</section>