<section class="tasks-info d-flex ">
				<h5>
					<span class="icon icon-calendar">
						<img src="/assets/icons/calendar.svg" class="icon-brm icon-info" />
					</span>
					<span class="title colorBlue">CREANDO NUEVA TAREA: </span>
				</h5>

			</section>

			<section id="all-order">
				<article class="work-order">
					<div class="main">
						<header class="d-flex header-order-work">
							<span class="bag-brm left-bag-brm bag-create"> Nueva OT </span>
								<div class="ml-auto work-datetime">
									<span class="bag-brm"> OT-755 </span>
								</div>
						</header>

						<div class="body-work-order">
						<p>Todos los campos marcados so obligatorios * </p>
						<form action="/action_page.php" class="row brm-forms">
							<div class="form-group col-sm-12 col-md-6">
								<select name="cars" class="custom-select mb-3">
								    <option selected>Cliente</option>
								    <option value="volvo">Volvo</option>
								    <option value="fiat">Fiat</option>
								    <option value="audi">Audi</option>
								</select>
							</div>

						    <div class="form-group col-sm-12 col-md-6">
							    	<select name="cars" class="custom-select mb-3">
								    <option selected>Marca</option>
								    <option value="volvo">Volvo</option>
								    <option value="fiat">Fiat</option>
								    <option value="audi">Audi</option>
								  </select>
							</div>

							<div class="form-group col-sm-12 col-md-6">
								<select name="cars" class="custom-select mb-3">
								    <option selected>Tipo OT</option>
								    <option value="volvo">Volvo</option>
								    <option value="fiat">Fiat</option>
								    <option value="audi">Audi</option>
								</select>
							</div>

						    <div class="form-group col-sm-12 col-md-6">
							    	<select name="cars" class="custom-select mb-3">
								    <option selected>Sub - Tipo OT</option>
								    <option value="volvo">Volvo</option>
								    <option value="fiat">Fiat</option>
								    <option value="audi">Audi</option>
								  </select>
							</div>
						</form>

						</div>
					</div>

				</article>
			</section>

			<section id="all-order">
				<article class="work-order">
					<div class="main">
						<header class="d-flex header-order-work">
							<h6 class=""> ESCRIBE EL TÍTULO DE LA OT... </h6>
						</header>

						<div class="body-work-order">
							<div class="add-new-comment brm-form">
								<textarea placeholder="Escribe las instrucciones"></textarea>
							</div>
						</div>
					</div>

				</article>
			</section>


			<section class="tasks-info d-flex ">
				<h5>
					<span class="icon icon-calendar">
						<img src="/assets/icons/clock.svg" class="icon-brm icon-info" />
					</span>
					<span class="title colorBlue">TIEMPO ESTIMADO: </span>
				</h5>
			</section>
			
			<section id="all-order">
				<article class="work-order">
					<div class="main">
						<div class="body-work-order">
						
						<form action="" class="row brm-forms">
							<div class="form-group col-sm-6 col-md-2 d-flex type-time">
								<input type="number" class="form-control" id="hours" placeholder="Horas:">
								<div class="data-time">00	
								</div>
							</div>
							<div class="form-group col-sm-6 col-md-2 d-flex type-time">
								<input type="number" class="form-control" id="minutes" placeholder="Min:">
								<div class="data-time">00</div>
							</div>
							<div class="form-group col-sm-6 col-md-4">
								<input type="date" class="form-control" id="pwd" placeholder="Agregar una url aquí">
							</div>
							<div class="form-group col-sm-6 col-md-4">
								<input type="date" class="form-control" id="pwd" placeholder="Agregar una url aquí">
							</div>
						</form>

						</div>
					</div>
				</article>
			</section>



			<section class="tasks-info d-flex ">
				<h5>
					<span class="icon icon-calendar">
						<img src="/assets/icons/pencil.svg" class="icon-brm icon-info" />
					</span>
					<span class="title colorBlue">LINKS RELACIONADOS: </span>
				</h5>
			</section>
			
			<section id="all-order">
				<article class="work-order">
					<div class="main">
						<div class="body-work-order">
						
						<form action="/action_page.php" class="row brm-forms">
							<div class="form-group col-sm-12">
								<input type="text" class="form-control link-relacionados" id="pwd" placeholder="Agregar una url aquí">
							</div>
						</form>

						<button type="button" class="btn btn-primary btn-block btn-brm-add-url btn-brm-showAll d-flex justify-content-center">
							AGREGAR OTRA URL <div class="icon-plus">+</div>
						</button>

						</div>
					</div>
				</article>
				<footer class="brm-form-actions d-flex justify-content-end">
					<button type="button" class="btn btn-danger btn-brm-delete">
						ELIMINAR
					</button>
					<button type="button" class="btn btn-dark btn-brm-create">
						ASIGNAR TAREA
					</button>
				</footer>
			</section>





			<section class="tasks-info d-flex ">
				<h5>
					<span class="icon icon-calendar">
						<img src="/assets/icons/pencil.svg" class="icon-brm icon-info" />
					</span>
					<span class="title colorBlue">Asignar responsable: </span>
				</h5>
			</section>

			<section id="all-order">
				<article class="work-order">
					<div class="main">
						<div class="body-work-order">
						
						<form action="/action_page.php" class="row brm-forms">
							<div class="form-group col-sm-12 col-md-4">
								<select name="cars" class="custom-select mb-3">
								    <option selected>Franja Horaria</option>
								    <option value="volvo">Volvo</option>
								    <option value="fiat">Fiat</option>
								    <option value="audi">Audi</option>
								</select>
							</div>

						    <div class="form-group col-sm-12 col-md-8">
							    	<select name="cars" class="custom-select mb-3">
								    <option selected>Marca</option>
								    <option value="volvo">Volvo</option>
								    <option value="fiat">Fiat</option>
								    <option value="audi">Audi</option>
								  </select>
							</div>
						</form>

						</div>
					</div>
				</article>
				<footer class="brm-form-actions d-flex justify-content-end">
					<button type="button" class="btn btn-dark btn-brm-create">
						ASIGNAR TAREA
					</button>
				</footer>
			</section>