<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eddie</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <style type="text/css">
  	html,body {
		  height: 100%;
		  background-color: #F3F4F5;
		}
    .btn-brm{
      background-color: #002F6C !important; border-color: #002F6C !important;
      padding: 6px 35px;
    }
    .noPadding{
      padding:0px !important;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="/assets/js/responsive.js"></script>
</html>
